#option domain-name "example.org";
#option domain-name-servers ns1.example.org, ns2.example.org;

#default-lease-time 600;
#max-lease-time 7200;

ddns-update-style none;

subnet 192.168.27.0 netmask 255.255.255.0 {
  range 192.168.27.10 192.168.27.20;
  option domain-name-servers 192.168.27.1;
  option routers 192.168.27.1;
  option broadcast-address 192.168.27.255;
  default-lease-time 600;
  max-lease-time 7200;
}
